# KioskVideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Videokiosk.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/kiosk/kioskvideoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koisk/videokiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiosk/kioskvideoplayer/activity/: AboutUsActivity.java  DirectoryActivity.java  MainActivity.java  PaymentsActivity.java  SettingsActivity.java  SetupActivity.java  VideoActivity.java
app/src/main/java/com/kiosk/kioskvideoplayer/ads/: AdManager.java  App.java
app/src/main/java/com/kiosk/kioskvideoplayer/alerts/: AdminSetupDialog.java  AlertDialogUtils.java  PasswordDialog.java  SetupDialog.java  URLSelectionDialog.java
app/src/main/java/com/kiosk/kioskvideoplayer/storage/: Constant.java  FilePathResolver.java  LocalData.java  SpDatabase.java  StorageUtil.java
app/src/main/java/com/kiosk/kioskvideoplayer/utils/: Method.java  Utility.java  VideoPlayer.java
app/src/main/java/com/koisk/videokiosk/activity/: AboutUsActivity.java  DirectoryActivity.java  (+5 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_gray.xml  edit_text_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  subs_bg.xml  video_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_directory.xml  activity_main.xml  activity_payments.xml  activity_settings.xml  activity_setup.xml  activity_video.xml  admin_setup_dialog_layout.xml  dialog_url_layout.xml  setup_dialog_layout.xml  url_dialog_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiosk/kioskvideoplayer/: ExampleUnitTest.java
app/src/test/java/com/koisk/videokiosk/: ExampleUnitTest.java
(+16 files in other folders)
