plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.kiosk.kioskvideoplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.kiosk.kioskvideoplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    Firebase setup
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //    Billing library
    implementation 'com.github.moisoni97:google-inapp-billing:1.1.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // Ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}