<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingBottom="@dimen/_50sdp">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/outline_settings_24"
                app:tint="@color/white_color" />

            <ImageView
                android:id="@+id/friendShip"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@mipmap/ic_launcher" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3230017247689957/9270174689" />

            <TextView
                android:id="@+id/tvHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Establish your video/images kiosk using the following simple steps."
                android:textAlignment="center"
                android:textColor="@color/gray_color" />

            <LinearLayout
                android:id="@+id/llMediaType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llHardware"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMediaType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Media Type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/mediaTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Play Videos Only"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Display Images Only"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbBoth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Play Both Videos and Images"
                        android:textColor="@color/white" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Image Show Time (seconds)"
                android:textColor="@color/miniTitle"
                android:textSize="@dimen/_11sdp" />

            <EditText
                android:id="@+id/editTextImageShowTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="Default: 15 Seconds"
                android:inputType="number"
                android:text="15"
                android:maxLength="5"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="8dp"
                android:textColor="@color/white_color"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_11sdp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="When the device starts, it automatically launches in kiosk mode."
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Start Playing Videos/Images In Kiosk Mode"
                android:textColor="@color/miniTitle"
                android:textSize="@dimen/_11sdp" />

            <Button
                android:id="@+id/btPlayKiosk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="@color/red_shopping_list_title"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Start Kiosk Player"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
