<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="If in the future you wish to modify the screen to monitor, return from the video screen to this screen."
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Please select the unit number to monitor"
            android:textSize="21sp" />

        <Button
            android:id="@+id/selectLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_bg"
            android:paddingHorizontal="50dp"
            android:text="Unit"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="To find your video, you can skip forward in the videos by touching the right side of the screen in the video section."
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to continuously play the videos, set the app as the default launcher."
            android:textSize="21sp" />

        <Button
            android:id="@+id/selectLauncherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg"
            android:paddingHorizontal="50dp"
            android:text="Launcher"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
